
material Ogrian/Jess/f
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture sprites/jess/jess_f.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Jess/fl
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture sprites/jess/jess_fl.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Jess/l
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture sprites/jess/jess_l.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Jess/bl
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture sprites/jess/jess_bl.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Jess/b
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture sprites/jess/jess_b.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Jess/br
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture sprites/jess/jess_br.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Jess/r
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture sprites/jess/jess_r.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Jess/fr
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture sprites/jess/jess_fr.png
				tex_address_mode clamp
			}
		}
	}
}
