
material Ogrian/Rick/f
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture sprites/rick/rick_f.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Rick/fl
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture sprites/rick/rick_fl.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Rick/l
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture sprites/rick/rick_l.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Rick/bl
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture sprites/rick/rick_bl.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Rick/b
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture sprites/rick/rick_b.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Rick/br
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture sprites/rick/rick_br.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Rick/r
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture sprites/rick/rick_r.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Rick/fr
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture sprites/rick/rick_fr.png
				tex_address_mode clamp
			}
		}
	}
}
