material Material/SOLID/wall.png
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture wall.png
      }
    }
  }
}

material Material/SOLID/floor.png
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture floor.png
      }
    }
  }
}

material Material/ALPHA/turret.png
{
  technique
  {
    pass
    {
      texture_unit
      {
	alpha_rejection greater_equal 128
        texture turret.png
      }
    }
  }
}

material Material/SOLID/cupola.tga
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cupola.tga
      }
    }
  }
}

