
material Ogrian/EvergreenTree
{
	technique
	{
		pass
		{
			depth_write on
			
			texture_unit
			{
				texture evergreen.png
				tex_address_mode clamp
				alpha_rejection greater_equal 128
			}
		}
	}
}
material Ogrian/EvergreenTreeDead
{
	technique
	{
		pass
		{
			depth_write on
			
			texture_unit
			{
				texture evergreen_dead.png
				tex_address_mode clamp
				alpha_rejection greater_equal 128
			}
		}
	}
}
material Ogrian/PalmTree
{
	technique
	{
		pass
		{
			depth_write on
			
			texture_unit
			{
				texture palmtree.png
				tex_address_mode clamp
				alpha_rejection greater_equal 128
			}
		}
	}
}
material Ogrian/PalmTreeDead
{
	technique
	{
		pass
		{
			depth_write on
			
			texture_unit
			{
				texture palmtree_dead.png
				tex_address_mode clamp
				alpha_rejection greater_equal 128
			}
		}
	}
}
material Ogrian/PineTree
{
	technique
	{
		pass
		{
			depth_write on
			
			texture_unit
			{
				texture pine.png
				tex_address_mode clamp
				alpha_rejection greater_equal 128
			}
		}
	}
}
material Ogrian/PineTreeDead
{
	technique
	{
		pass
		{
			depth_write on
			
			texture_unit
			{
				texture pine_dead.png
				tex_address_mode clamp
				alpha_rejection greater_equal 128
			}
		}
	}
}
material Ogrian/Beryl
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			
			texture_unit
			{
				texture beryl.png
				tex_address_mode clamp
				alpha_rejection not_equal 0
			}
		}
	}
}
material Ogrian/BerylDead
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			
			texture_unit
			{
				texture beryl-broken.png
				tex_address_mode clamp
				alpha_rejection not_equal 0
			}
		}
	}
}
material Ogrian/Quartz
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			
			texture_unit
			{
				texture quartz.png
				tex_address_mode clamp
				alpha_rejection not_equal 0
			}
		}
	}
}
material Ogrian/QuartzDead
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			
			texture_unit
			{
				texture quartz-broken.png
				tex_address_mode clamp
				alpha_rejection not_equal 0
			}
		}
	}
}