
material Ogrian/Gnome/Sitting/f
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/gnome/gnome_s_f.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Gnome/Sitting/fl
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/gnome/gnome_s_fl.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Gnome/Sitting/l
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/gnome/gnome_s_l.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Gnome/Sitting/bl
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/gnome/gnome_s_bl.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Gnome/Sitting/b
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/gnome/gnome_s_b.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Gnome/Sitting/br
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/gnome/gnome_s_br.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Gnome/Sitting/r
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/gnome/gnome_s_r.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Gnome/Sitting/fr
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/gnome/gnome_s_fr.png
				tex_address_mode clamp
			}
		}
	}
}

material Ogrian/Gnome/Attacking/f
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/gnome/gnome_a_f.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Gnome/Attacking/fl
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/gnome/gnome_a_fl.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Gnome/Attacking/l
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/gnome/gnome_a_l.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Gnome/Attacking/bl
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/gnome/gnome_a_bl.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Gnome/Attacking/b
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/gnome/gnome_a_b.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Gnome/Attacking/br
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/gnome/gnome_a_br.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Gnome/Attacking/r
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/gnome/gnome_a_r.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Gnome/Attacking/fr
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/gnome/gnome_a_fr.png
				tex_address_mode clamp
			}
		}
	}
}