material 1 - Default
{
	technique
	{
		pass
		{
			texture_unit
			{	
				texture lava.jpg
			}
		}
	}
}

material Ogrian/ShrineGlow
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off
			fog_override true

			texture_unit
			{
				texture sprites/shrineglow.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/HealthBar
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check off
			lighting off
			fog_override true

			texture_unit
			{
				texture sprites/healthbar.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Swirl
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{	

				texture swirl.png
				tex_address_mode clamp
			}
		}
	}
}

material Ogrian/Clay
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{	

				texture smoothclay.png
				tex_address_mode clamp
			}
		}
	}
}

material Ogrian/ClaimSpell
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{	

				texture halo.png
				tex_address_mode clamp
			}
		}
	}
}

material Ogrian/TowerFlag
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{	

				texture halo.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Heart
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{	

				texture heart.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/CastleBeacon
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{	

				texture beacon.png
				tex_address_mode clamp
			}
		}
	}
}

material Ogrian/TowerBeacon
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{	

				texture beacon2.png
				tex_address_mode clamp
			}
		}
	}
}

material Ogrian/Tower
{
	technique
	{
		pass
		{
			texture_unit
			{	
				texture castletower.png
			}
		}
	}
}

material Ogrian/Wall
{
	technique
	{
		pass
		{
			texture_unit
			{	
				texture castlewall.png
			}
		}
	}
}
material Ogrian/Dot
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{	

				texture dot.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Flag
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{	

				texture flag.png
				tex_address_mode clamp
			}
		}
	}
}
material Material/SOLID/
{
	technique
	{
		pass
		{
			texture_unit
			{	
				texture lava.jpg
			}
		}
	}
}
material Ogrian/Rock
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			ambient 1 1 1

			texture_unit
			{	
				texture rock.png
			}
		}
	}
}
material Ogrian/Clear
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			depth_check off

			texture_unit
			{	
				texture clear.png
			}
		}
	}
}

material Ogrian/Flare
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture flare.png
			}
		}
	}
}
material Ogrian/Fireball
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			ambient 1 1 1

			texture_unit
			{
				texture sprites/fireball.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/FireballBlast
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			ambient 1 1 1

			texture_unit
			{
				texture sprites/fireballblast.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Mana
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture mana.png
				tex_address_mode clamp

				alpha_rejection not_equal 0
			}
		}
	}
}
material Ogrian/Smoke
{
	technique
	{
		pass
		{
			lighting off
			fog_override true none
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}
