
material Ogrian/Sentinel/f
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/sentinel/sentinel_f.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Sentinel/fl
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/sentinel/sentinel_fl.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Sentinel/l
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/sentinel/sentinel_l.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Sentinel/bl
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/sentinel/sentinel_bl.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Sentinel/b
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/sentinel/sentinel_b.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Sentinel/br
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/sentinel/sentinel_br.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Sentinel/r
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/sentinel/sentinel_r.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Sentinel/fr
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture sprites/sentinel/sentinel_fr.png
				tex_address_mode clamp
			}
		}
	}
}
