# Your Name Here
name=Mike

#skins:
# 0: Angry Face
# 1: JeffK
# 2: Mike
# 3: Jess
# 4: Rick
skin=2

# set this to the IP address of whoever is hosting
server=192.168.0.7

# mouselook options
mouse_y_inv=true
sensitivity=1

# ingame music
music=false
MUSIC_VOLUME=128

# set the RGB values of the colour you want your team to be
# red	green	blue
# 255   255   	255 	= White
# 0   	0   	0 	= Black
# 255   0   	0 	= Red
# 0   	255   	0 	= Green
# 0   	0   	255 	= Blue
# 255   0   	255 	= Purple
# 255   255   	0 	= Yellow
# 0   	255   	255 	= Cyan
# 128 	64  	0 	= Brown
# 255  	128 	64 	= Orange
# 128  	0   	0 	= Dark Red
# 0   	0  	128 	= Dark Blue
# 0  	128   	0 	= Dark Green
# 0   	255  	128 	= Turquoise

red=0
green=255
blue=255


# Performance variables
THING_CULL_DIST=200
SOUND_SCALE=.1
THING_EARSHOT=300