
material Ogrian/Crosshair
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture crosshair.png
			}
		}
	}
}

material Ogrian/HudGhost
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture hud_ghost.png
			}
		}
	}
}

material Ogrian/HudBackground
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture hud_background.png
			}
		}
	}
}

material Ogrian/HudHealthBar
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture hud_healthbar.png
				tex_address_mode clamp
			}
		}
	}
}

material Ogrian/HudManaBar
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture hud_manabar.png
				tex_address_mode clamp
			}
		}
	}
}


material Ogrian/HudMana
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture mana.png
				tex_address_mode clamp
			}
		}
	}
}

material Ogrian/HudShrineGlow
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			lighting off
			fog_override true

			texture_unit
			{
				texture sprites/shrineglow.png
				tex_address_mode clamp
			}
		}
	}
}