// Ogre overlay scripts
#include <BasicOgreGuiTemplates.inc>


Ogrian/Menu/Overlay
{
	zorder 490

	container Panel(Ogrian/Menu/BackPanel)
	{
		left 0 
		top 0
		width 1
		height 1
		material Ogrian/Menu/Background

		container Panel(Ogrian/Menu/AvailableMapsListPanel)
		{
			left 0.01 
			top 0.2
			width 0.3
			height 0.6
			material Core/StatsBlockCenter

			container List(Ogrian/Menu/AvailableMapsList)
			{
				item_template SS/Templates/BasicText
				v_spacing 0.005
				h_spacing 0.005
				left 0 
				top 0
				width 0.3
				height 0.6
				item_material_selected Examples/Hilite/Yellow
				material Core/StatsBlockCenter
				scroll_bar SS/Templates/ScrollBar
			}

		}
		
		container Panel(Ogrian/Menu/Buttons)
		{
			left 0.33 
			top 0.2
			width 0.33
			height 0.65
			material Core/StatsBlockCenter
    
			container BorderButton(Ogrian/Menu/Yinvert) : SS/Templates/BasicButton
			{
				left 0.02
				top 0.02
				width 0.2 
				caption SS/Templates/BasicText INV MOUSE (ON)
			}
	   
			container BorderButton(Ogrian/Menu/Music) : SS/Templates/BasicButton
			{
				left 0.02
				top 0.12
				width 0.2 
				caption SS/Templates/BasicText MUSIC (ON)
			}


			container BorderButton(Ogrian/Menu/Load) : SS/Templates/BasicButton
			{
				left 0.02
				top 0.27
				width 0.15 
				caption SS/Templates/BasicText SKIRMISH
			}
					

			container BorderButton(Ogrian/Menu/Host) : SS/Templates/BasicButton
			{
				left 0.02
				top 0.37
				width 0.1 
				caption SS/Templates/BasicText host
			}
					

			container BorderButton(Ogrian/Menu/Disconnect) : SS/Templates/BasicButton
			{
				left 0.02
				top 0.37
				width 0.2 
				caption SS/Templates/BasicText DISCONNECT
			}
					

			container BorderButton(Ogrian/Menu/Join) : SS/Templates/BasicButton
			{
				left 0.02
				top 0.47
				width 0.1 
				caption SS/Templates/BasicText Join
			}
			
			container BorderButton(Ogrian/Menu/StartGame) : SS/Templates/BasicButton
			{
				left 0.02
				top 0.47
				width 0.2 
				caption SS/Templates/BasicText START GAME
			}
			

			container BorderButton(Ogrian/Menu/Exit) : SS/Templates/BasicButton
			{
				left 0.02
				top 0.57
				width 0.1 
				caption SS/Templates/BasicText QUIT
			}
		}
		
		container TextArea(Ogrian/Menu/Text) : SS/Templates/BasicText
		{
			left 0.33
			top 0.95
			width 1
   			caption menu
		}

	}
	
}

