// Ogre overlay scripts
#include <BasicOgreGuiTemplates.inc>


Ogrian/PlayerList/Overlay
{
	zorder 500
	// Stats block
	container BorderPanel(Ogrian/PlayerList/BackPanel) : SS/Templates/BasicBorderPanel
	{
		left .25
		top 0.05
		width .5
		height .5


		container TextArea(Ogrian/PlayerList/Text) : SS/Templates/BasicText
		{
			left 0
			top 0
			width 1
   			caption ====PlaYerS====
		}


		container TextArea(Ogrian/PlayerList/Player0) : SS/Templates/BasicText
		{
			left 0
			top .1
			width 1
   			caption ""
		}

		container TextArea(Ogrian/PlayerList/Player1) : SS/Templates/BasicText
		{
			left 0
			top .2
			width 1
   			caption ""
		}


		container TextArea(Ogrian/PlayerList/Player2) : SS/Templates/BasicText
		{
			left 0
			top .3
			width 1
   			caption ""
		}


		container TextArea(Ogrian/PlayerList/Player3) : SS/Templates/BasicText
		{
			left 0
			top .4
			width 1
   			caption ""
		}


		container TextArea(Ogrian/PlayerList/Player4) : SS/Templates/BasicText
		{
			left 0
			top .5
			width 1
   			caption ""
		}

		container TextArea(Ogrian/PlayerList/Player5) : SS/Templates/BasicText
		{
			left 0
			top .6
			width 1
   			caption ""
		}


		container TextArea(Ogrian/PlayerList/Player6) : SS/Templates/BasicText
		{
			left 0
			top .7
			width 1
   			caption ""
		}


		container TextArea(Ogrian/PlayerList/Player7) : SS/Templates/BasicText
		{
			left 0
			top .8
			width 1
   			caption ""
		}

	}
	
}

