material Ogrian/Ocean
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3
			scene_blend modulate
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Water02.jpg
				scroll_anim 0.01 0.01
			}
		}
	}
}
material Ogrian/OceanBed
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Water02.jpg
			}
		}
	}
}
material Ogrian/Mana
{
	technique
	{
		pass
		{
			lighting off
			colour_op replace

			texture_unit
			{
				texture mana.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/Smoke
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}
material Ogrian/CloudySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.015 0
			}
		}
	}
}